node=qcdgrid4.epcc.ed.ac.uk
site=Edinburgh
disk=4491255952
path=/home/eilidh/testData
multidisk=1
type=globus
inbox=/home/eilidh/testData/NEW

node=garnet.epcc.ed.ac.uk
site=Edinburgh
disk=5099267328
path=/home/qcdgrid/qcdgrid
type=globus
jobtimeout=360.000000
gpfs=1
multidisk=1
inbox=bogus

node=ral
site=Edinburgh
disk=4491255952
path=/Home/qcdgrid/qcdgrid
multidisk=1
type=globus
inbox=bogus

node=qcdgrid3.epcc.ed.ac.uk
site=Edinburgh
disk=4491255952
path=/Home/qcdgrid/qcdgrid
multidisk=1
type=globus